$lightblye: #FBFBFB;
$white: #FFFFFF;
$dark: #4F5665;
$red: #F53838;
$black: #0B132A;
$darkgrey: #0D1025;
$grey: #F8F8F8;

.body{
	font-family: 'Rubik', sans-serif;
}

.page-light{
	background-color: $white;
}

.page-blue{
	background-color: $lightblye;
}

.page-grey{
	background-color: $grey;
}

.wrapper{
	max-width: 1440px;
	margin: 0 auto;
	&-two{
		max-width: 1340px;
	}
}

.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	&-img{
		margin-left: 147px;
	}
}
.centerBox{
	position: relative;
	vertical-align: middle;
	margin: auto;
}
.nav{
	display: flex;
	list-style-type: none;
	padding-left: 0;
	&-item{
		margin-left: 40px;
	}
	&-link{
		color: $dark;
		text-decoration: none;
		font-size: 16px;
	}
}

.login{
	margin-right: 150px;
	display: flex;
	justify-content: space-between;
	&-itemIn{
		height: 45px;
		width: 100px;
		position: relative;
	}
	&-itemUp{
		height: 45px;
		width: 150px;
		border: 1px solid $red;
		border-radius: 50px;
		position: relative;
	}
	.in{
		color: $black; 
		font-size: 16px;
		font-weight: 500;
		text-decoration: none;
		margin: 0;
		position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	}
	.up{
		color: $red; 
		font-size: 16px;
		font-weight: 500;
		text-decoration: none;
		margin: 0;
		position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	}
}

.main{
	display: flex;
	justify-content: space-between;
	align-items: center;
	&-item{
		flex: 0 0 50%;
	}	
	.img{
		margin-top: 110px;
	}
	.discription{
		max-width: 555px;
		margin-left: 150px;
		margin-top: 100px;
		text-align: left;
		&-one{
			color: $black;
			font-size: 50px;
			font-weight: 500;
		}
		&-two{
			color: $black;
			font-size: 50px;
			font-weight: 700;
		}
		&-three{
			margin-top: 20px;
			line-height: 30px;
			color: $dark;
			font-size: 16px;
			font-weight: 400;
		}
		&-button{
			height: 60px;
			width: 250px;
			border-radius: 10px;
			margin-top: 50px;
			background-color: $red;
			box-shadow: 10px 30px 80px -15px $red; 
		}
		&-link{
			padding: 75px;
			text-decoration: none;
			color: $white;
			font-size: 16px;
			font-weight: 700;
		}
	}
}

.dignity{
	margin-left: auto;
	margin-right: auto;
	height: 200px;
	width: 1140px;
	border-radius: 10px;
	margin-top: 105px;
	background-color: $white;
	box-shadow: 30px 70px 100px -90px $darkgrey;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	align-items: center;
	&-lineOne{
		position: absolute;
		margin-left: 390px;
	}
	&-lineTwo{
		position: absolute;
		margin-left: 780px;
		
	}
	&-item{
		margin-left: 55px;
		display: table;
  	width: 100%;
		vertical-align: middle;
	}
	.img{
		width: 55px;
		height: 55px;
		display: table-cell;
  	width: 50%;
	}
	.text{
		display: table-cell;
  	width: 50%;
		&-p1{
			margin-top: -3px;
			font-size: 25px;
			color: $black;
			font-weight: 700;
		}
		&-p2{	
			margin-top: -10px;
			font-size: 20px;
			color: $dark;
			font-weight: 400;
		}
	}
}
.mainTwo{
	margin-bottom: 126px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&-item{
		flex: 0 0 50%;
	}
	.img{
		width: 508px;
		height: 414px;
		margin-top: 110px;
		margin-left: 150px;
	}
	.discription{
		max-width: 383px;
		margin-top: 100px;
		text-align: left;
		&-one{
			color: $black;
			font-size: 35px;
			font-weight: 500;
			line-height: 50px;
		}
		&-two{
			margin-top: 20px;
			color: $black;
			font-size: 16px;
			font-weight: 400;
			line-height: 30px;
		}
		&-three{
			vertical-align: center;
			// margin-top: 50px;
			line-height: 25px;
			color: $dark;
			font-size: 14px;
			font-weight: 400;
			display: table;
  		width: 100%;
			vertical-align: middle;
		}
		&-box{
			margin-top: 20px;
		}
		.mark{
			width: 24px;
			height: 24px;
			display: table-cell;
  		width: 22%;
		}
		.text{
			display: table-cell;
  		width: 70%;
			&-inf{
				margin-left: -60px;
				margin-top: 5px;
			}
		}
	}
}

.discription{
	padding-top: 80px;
	width: 555px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	&-one{
		color: $black;
		font-size: 35px;
		font-weight: 500;
	}
	&-two{
		margin-top: 20px;
		color: $dark;
		font-size: 16px;
		font-weight: 400;
	}
}
.center{
	display: block;
	margin-left: auto;
  margin-right: auto;
}
.plan{
	margin-top: 60px;
	margin-bottom: 60px;
	width: 1140px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__item{
		width: 330px;
		height: 760px;
		border: 3px solid #DDDDDD;
		border-radius: 10px;
		&-title{
			margin-top: 30px;
			text-align: center;
			font-size: 18px;
			font-weight: 500;
		}
		&-img{
			margin-top: 80px;
		}
		&-box{
			margin-top: 30px;
			&__item{
				margin-top: 10px;
				margin-left: 70px;
				width: -webkit-max-content;
				display: flex;
				line-height: 30px;
			}
			&__one{
				margin: auto 0;
				width: 24px;
				height: 24px;
			}
			&__two{
				margin: auto 10px;
				// margin-left: 30px;
			}
		}
		&-price{
			margin-top: 130px;
			text-align: center;
			font-size: 25px;
			font-weight: 500;
		}
		&-selector{
			margin-top: 20px;
			
			height: 45px;
			width: 150px;
			border: 1px solid $red;
			border-radius: 50px;
			position: relative;
			&__link{
				text-align: center;
				color: $red; 
				font-size: 16px;
				font-weight: 700;
				text-decoration: none;
				margin: 0;
				position: absolute;
   		 	top: 50%;
  		  left: 50%;
    		margin-right: -50%;
    		transform: translate(-50%, -50%);
			}
		}
	}
	
}
.global{
	margin-top: 155px;
}

.sponsers{
	margin-top: 10px;
}

.card{
	margin-top: 60px;
	margin-left: 150px;
	margin-bottom: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__item{
		background-color: $white;
		display: flex;
		flex-direction: column;
 		justify-content: flex-start;
		 &-red{
			width: 400px;
			height: 230px;
			border:2px solid $red;
			border-radius: 10px;
		 }
		 &-grey{
			width: 400px;
			height: 230px;
			border:2px solid #DDDDDD;
			border-radius: 10px;
		 }
		&-one{
			display: flex;
  		flex-direction: row;
 			justify-content: flex-start;
		}
		&-two{
			display: flex;
  		flex-direction: row;
 			justify-content: flex-start;
		}
		&-author{
			margin-top: 30px;
			margin-left: 30px;
			display: flex;
			height: 50px;
			width: -webkit-max-content;
			&__img{
				margin: auto 0;
				width: 50px;
				height: 50px;
			}
			&-text{
				margin: auto 10px;
				&__name{
					font-size: 18px;
					font-weight: 500;
					color: $black;
				}
				&__local{
					font-size: 14px;
					font-weight: 400;
					color: $dark;
				}
			}
		}
		&-grade{
			margin-left: 98px;
			margin-top: 47px;
			display: flex;
			height: 17px;
			&__img{
				margin: auto 10px;
			}
			&__num{
				margin: auto 0;
				font-size: 16px;
				font-weight: 400;
				color: $black;
			}
		}
		&-text{
			width: 340px;
			margin-top: 8px;
			margin-left: 30px;
			font-size: 16px;
			font-weight: 400;
			color: $black;
		}
	}
}

.carusel{
	padding-bottom: 10px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	&-img{
		margin-left: 150px;
	}
	&-btn{
    margin-left: 865px;
		&__left{
			padding-top: 5px;
			width: 60px;
			height: 60px;
			border: 2px solid $red;
			border-radius: 60px;
			background-color: $white;
		}
		&__left:hover{
			box-shadow: 5px 10px 40px -15px $red;
			cursor: pointer;
		}
		&__right{
			padding-top: 5px;
			width: 60px;
			height: 60px;
			border: none;
			border-radius: 60px;
			background-color: $red;
		}
		&__right:hover{
			box-shadow: 5px 10px 40px -15px $red;
			cursor: pointer;
		}
	}
}
.footer{
	padding-top: 180px;
	margin-left: 150px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	&__lable{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		&-logo{
			width: 149px;
		}
		&-discription{
			line-height: 30px;
			width: 340px;
			margin-top: 20px;
			font-size: 16px;
			font-weight: 400;
			color: $dark;
		}
		&-social{
			margin-top: 30px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			&__img{
				margin-left: -20px;
				// box-shadow: 5px 10px 40px -15px $darkgrey;
			}
		}
		&-create{
			margin-top: 5px;
			font-size: 16px;
			font-weight: 400;
			color: #AFB5C0;
			padding-bottom: 141px;
		}
	}
	&__price{
		margin-left: 290px;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		&-item{
			padding-right: 126px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			&__title{
				font-size: 18px;
				font-weight: 500;
				color: $black;
				margin-bottom: 20px;
			}
			&__product{
				margin-top: 10px;
				line-height: 30px;
				font-size: 16px;
				font-weight: 400;
				color: $dark;
			}
		}
	}
}
.subscribe{
	position: relative;
	z-index: 10;
	bottom: -116px;
	width: 1140px;
	height: 233px;
	border-radius: 10px;
	background-color: $white;
	box-shadow: 30px 70px 100px -90px $darkgrey;
	display: flex;
	flex-direction: row;
	justify-content: start;
	&__discription{
		margin-left: 70px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		&-one{
			font-size: 35px;
			font-weight: 500;
			line-height: 45px;
			color: $black;
		}
		&-two{
			margin-top: 20px;
			font-size: 16px;
			font-weight: 400;
			color: $dark;
		}
	}
	&__button{
		height: 85px;
		width: 250px;
		border-radius: 10px;
		margin-top: 80px;
		margin-left: 340px;
		background-color: $red;
		box-shadow: 10px 30px 80px -15px $red;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		&-link{
			padding: 55px;
			text-decoration: none;
			color: $white;
			font-size: 16px;
			font-weight: 700;
		}
	}
}